# x-More

./: README.md  pom.xml
src/main/java/tech/never/more/xmore/: XMoreApplication.java
src/main/java/tech/never/more/xmore/config/datasource/: DynamicDataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/tech/never/more/xmore/config/mybatisplus/: MyBatisPlusConfig.java
src/main/java/tech/never/more/xmore/config/properties/: PropertiesConfig.java
src/main/java/tech/never/more/xmore/config/redis/: RedisConfig.java
src/main/java/tech/never/more/xmore/config/security/: SpringSecurityConfig.java
src/main/java/tech/never/more/xmore/config/session/: SpringSessionConfig.java
src/main/java/tech/never/more/xmore/config/websocket/: WebSocketConfig.java  XMoreWebSocketHandler.java
src/main/java/tech/never/more/xmore/core/base/: BaseHandler.java
src/main/java/tech/never/more/xmore/core/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSourceRegister.java  XMoreDynamicDataSource.java
src/main/java/tech/never/more/xmore/core/datasource/support/: DruidSource.java  DynamicSource.java
src/main/java/tech/never/more/xmore/core/exception/: XMoreGlobalExceptionHandler.java
src/main/java/tech/never/more/xmore/core/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtTokenAuthenticationConverter.java  JwtTokenUtils.java
src/main/java/tech/never/more/xmore/core/logging/: Log.java  LogAspect.java  LogFactory.java  LogInfo.java  LogManager.java
src/main/java/tech/never/more/xmore/core/properties/: XMoreProperties.java
src/main/java/tech/never/more/xmore/core/rest/: Response.java
src/main/java/tech/never/more/xmore/core/scheduler/: JdbcSchedulerManager.java
src/main/java/tech/never/more/xmore/core/security/: AuthenticationConverter.java  LoginAuthenticationWebFilter.java  UserDetailsAuthenticationManager.java  UserDetailsAuthenticationSuccessHandler.java  UserDetailsService.java  XMoreUserDetails.java
src/main/java/tech/never/more/xmore/core/threadpool/: XMoreThreadFactory.java
src/main/java/tech/never/more/xmore/system/config/: Router.java  XMoreConst.java
src/main/java/tech/never/more/xmore/system/entity/: Role.java  Token.java  User.java
src/main/java/tech/never/more/xmore/system/handler/: IndexHandler.java  UserHandler.java
src/main/java/tech/never/more/xmore/system/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/tech/never/more/xmore/system/service/: IUserRoleService.java  IUserService.java
src/main/java/tech/never/more/xmore/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  keystore.jks
src/main/resources/config/: logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/tech/never/more/xmore/: GeneratorServiceEntity.java  Test.java  XMoreApplicationTests.java  server.crt  server.key
